<?php
// Programmatically create taxonomy terms for taxonomy module on install.
// This is the bar.install file included in a module.
use Drupal\taxonomy\Entity\Term;
use Symfony\Component\Yaml\Yaml;
use Drupal\taxonomy\Entity\Vocabulary;
/**
 * Implements hook_install().
 *
 * Creates some default vocabularies.
 *
 * @see hook_install()
 *
 */
function memo_install() {
  $vocabularies = \Drupal\taxonomy\Entity\Vocabulary::loadMultiple();
  if (!isset($vocabularies['colonnes'])) {
    $vocabulary = \Drupal\taxonomy\Entity\Vocabulary::create(array(
      'vid' => 'colonnes',
      'name' => t('Colonnes'),
    ));
    $vocabulary->save();

    // Création des termes
    $items = [
      'À apprendre',
      'Je sais un peu',
      'Je sais bien',
      'Je sais parfaitement',
    ];
    foreach ($items as $item) {
      $new_term = \Drupal\taxonomy\Entity\Term::create([
        'vid' => 'colonnes',
        'name' => $item,
      ]);
      $new_term->enforceIsNew();
      $new_term->save();
    }
  }
}
/**
 * Implements hook_uninstall().
 */
function memo_uninstall() {
  $tids = \Drupal::entityQuery('taxonomy_term')
    ->condition('vid', 'colonnes')
    ->execute();

  $controller = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $entities = $controller->loadMultiple($tids);
  $controller->delete($entities);
  vocabulary_delete("colonnes");
}

function vocabulary_delete($vid) {
  $vocab = Vocabulary::load($vid);
  if ($vocab) {
    $vocab->delete();
  }
}